# buddy-puzzel-admin

./: .env  .gitignore  AdminPortal.csproj  AdminPortal.sln  Program.cs  package-lock.json
Controllers/: Account.cs  Admin.cs  HomeController.cs
Controllers/Customers/: CustomerSiteController.cs  DSB.cs  SKAT.cs
Controllers/Home/: Account.cs  Admin.cs  Auth.cs  Home.cs  Monitoring.cs  Services.cs
Controllers/Home/Sidebar/: Management.cs  Monitoring.cs  Service.cs
Models/: ApplicationUser.cs  Customer.cs  CustomerSite.cs  CustomerSiteCatalog.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CXtoIIS.pubxml
Services/: APIService.cs  EnvService.cs  JWTService.cs
Services/Extensions/: Context.cs  ControllerExtensions.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Overview.cshtml
Views/Admin/Administration/: Account.cshtml  Administrators.cshtml  Customer.cshtml  OrgSettings.cshtml  ResourcesAndHelp.cshtml
Views/Admin/Administration/CustomerSiteDir/: CustomerSite.cshtml
Views/Admin/Create/: CreateCustomer.cshtml  CreateCustomerSite.cshtml  CreateCustomerSiteCatalog.cshtml
Views/Admin/Customer/: Customer.cshtml
Views/Admin/Customer/CustomerSiteDir/: CustomerSiteCatalogs.cshtml  CustomerSites.cshtml
Views/Customer/DSB/: Index.cshtml
Views/Customer/SKAT/: Index.cshtml
Views/Home/: Login.cshtml  NotAuthorized.cshtml
Views/Home/Sidebar/: Customers.cshtml
Views/Monitoring/: Analysis.cshtml  Reports.cshtml
Views/Services/: Licenses.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: login.css  site.css
wwwroot/css/Home/Sidebar/: customers.css
wwwroot/css/Shared/: layout.css
wwwroot/js/: layout.js
