<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\ViewModels\" />
      <Folder Include="wwwroot\css\Admin\" />
      <Folder Include="wwwroot\css\Home\" />
      <Folder Include="wwwroot\css\Shared\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Sidebar\Customers.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Sidebar\CatalogsSidebar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Sidebar\CustomerSitesSidebar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Monitoring\Analysis.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Monitoring\Reports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Services\Licenses.cshtml" />
    </ItemGroup>

</Project>
